{
  "name": "{{ .Site.Title }}",
  "short_name": "{{ .Site.Title }}",
  "icons": [
    {
      "src": "/android-chrome-192x192.avif",
      "sizes": "192x192",
      "type": "image/avif"
    },
    {
      "src": "/android-chrome-512x512.avif",
      "sizes": "512x512",
      "type": "image/avif"
    },
    {
      "src": "/apple-touch-icon.avif",
      "sizes": "180x180",
      "type": "image/avif"
    },
    {
      "src": "/favicon-32x32.avif",
      "sizes": "32x32",
      "type": "image/avif"
    },
    {
      "src": "/favicon-16x16.avif",
      "sizes": "16x16",
      "type": "image/avif"
    }
  ],
  "theme_color": "#ffffff",
  "background_color": "#ffffff",
  "display": "standalone"
}
